{
  "name": "local-web-server",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.22.2 <23 || >=24.15.0 <25 || >=26.0.0"
  },
  "scripts": {
    "check": "npm run test:python && npm run check:frontend && npm run check:frontend:browser:prepared && npm run verify:public-release",
    "check:all": "npm run test:python:all && npm run build:ui && npm run check:frontend:prepared && npm run check:frontend:browser:prepared && npm run test:gallery:visual && npm run verify:public-release",
    "check:frontend": "npm run build:ui && npm run check:frontend:prepared",
    "check:frontend:prepared": "npm run check:ui && npm run check:ui:consumer:prepared && npm run test:ui -- --run && npm run check:index:prepared && npm run build:gallery && npm run test:gallery -- --run && npm run test:interactive-export",
    "check:frontend:browser": "npm run build:ui && npm run build:index:prepared && npm run check:frontend:browser:prepared",
    "check:frontend:browser:prepared": "npm run test:index:e2e:prepared && npm run test:gallery:functional && npm run test:interactive-export:e2e:prepared",
    "test:python": "python3 scripts/run_tests.py --suite routine",
    "test:python:acceptance": "python3 scripts/run_tests.py --suite acceptance",
    "test:python:all": "python3 scripts/run_tests.py --suite all",
    "test:ui": "vitest --config packages/ui/vite.config.ts",
    "build:ui": "vite build --config packages/ui/vite.config.ts && tsc --project packages/ui/tsconfig.json --emitDeclarationOnly",
    "check:ui": "tsc --project packages/ui/tsconfig.json --noEmit",
    "check:ui:consumer": "node scripts/check_ui_consumer.mjs",
    "check:ui:consumer:prepared": "node scripts/check_ui_consumer.mjs --prepared",
    "lint:index": "eslint apps/system-index",
    "test:index": "npm run build:ui && npm run test:index:prepared",
    "test:index:prepared": "vitest --config apps/system-index/vite.config.ts --run",
    "test:index:e2e": "playwright test --config apps/system-index/playwright.config.ts",
    "test:index:e2e:prepared": "LWP_UI_PREPARED=1 LWP_INDEX_PREPARED=1 playwright test --config apps/system-index/playwright.config.ts",
    "build:index": "npm run build:ui && npm run build:index:prepared",
    "build:index:prepared": "vite build --config apps/system-index/vite.config.ts",
    "check:index": "npm run build:ui && npm run check:index:prepared",
    "check:index:prepared": "npm run lint:index && npm run test:index:prepared && npm run build:index:prepared",
    "build:gallery": "tsc --project examples/ui-gallery/tsconfig.json --noEmit && vite build --config examples/ui-gallery/vite.config.ts",
    "test:gallery": "vitest --config examples/ui-gallery/vite.config.ts",
    "test:gallery:e2e": "playwright test --config examples/ui-gallery/playwright.config.ts",
    "test:interactive-export": "vitest --config examples/interactive-export-fixture/vitest.config.ts --run",
    "test:interactive-export:e2e": "npm run build:ui && npm run test:interactive-export:e2e:prepared",
    "test:interactive-export:e2e:prepared": "playwright test --config examples/interactive-export-fixture/playwright.config.ts",
    "verify:new-app": "python3 scripts/verify_new_app_workflow.py",
    "verify:new-service-app": "python3 scripts/verify_new_app_workflow.py --kind service",
    "verify:foundation-adoption": "python3 scripts/verify_foundation_adoption_workflow.py",
    "verify:repository-service-transition": "python3 scripts/verify_repository_service_transition.py",
    "verify:service-command-migration": "python3 scripts/verify_service_command_migration.py",
    "verify:public-base-path-migration": "python3 scripts/verify_public_base_path_migration.py",
    "verify:fleet-update": "python3 scripts/verify_fleet_update_workflow.py",
    "verify:host-profile": "python3 scripts/verify_host_profile_workflow.py",
    "verify:public-release": "python3 scripts/verify_public_release.py",
    "pack:ui": "python3 scripts/build_ui_package.py artifacts/local-web-ui.tgz",
    "pack:ui:0.7.2": "python3 scripts/build_ui_package.py artifacts/local-web-ui-0.7.2.tgz",
    "test:python:stress": "python3 scripts/run_tests.py --suite stress",
    "check:integration": "LOCAL_WEB_REQUIRE_CADDY_INTEGRATION=1 npm run test:python:integration",
    "check:release": "LOCAL_WEB_REQUIRE_CADDY_INTEGRATION=1 npm run check:all && npm run verify:new-app && npm run verify:new-service-app && npm run verify:repository-service-transition",
    "test:python:integration": "python3 scripts/run_tests.py --suite integration",
    "test:python:release": "python3 scripts/run_tests.py --suite release",
    "test:gallery:functional": "playwright test --config examples/ui-gallery/playwright.config.ts --grep-invert @visual",
    "test:gallery:visual": "playwright test --config examples/ui-gallery/playwright.config.ts --grep @visual"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@tabler/icons-react": "3.46.0",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.0",
    "vitest": "4.1.11"
  }
}
